{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TaskHubName": "THEAPPHUB",
  "ConnectionStrings": {
    "BlobStorage": "",
    "ServiceBus": ""
  }
}
